<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="StocksViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-fG-CqX">
                        <rect key="frame" x="12" y="18" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-lo-HzC">
                        <rect key="frame" x="12" y="43" width="296" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-TD-2Jz">
                        <rect key="frame" x="12" y="75.5" width="296" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YEL-TD-2Jz" secondAttribute="trailing" constant="12" id="14S-71-Mdc"/>
                    <constraint firstItem="YEL-TD-2Jz" firstAttribute="leading" secondItem="kbm-lo-HzC" secondAttribute="leading" id="2jg-Cj-nEj"/>
                    <constraint firstItem="kbm-lo-HzC" firstAttribute="leading" secondItem="KB3-fG-CqX" secondAttribute="leading" id="3ft-0V-soA"/>
                    <constraint firstAttribute="trailing" secondItem="kbm-lo-HzC" secondAttribute="trailing" constant="12" id="Ayb-pQ-MEl"/>
                    <constraint firstAttribute="bottom" secondItem="YEL-TD-2Jz" secondAttribute="bottom" constant="18" id="UKT-e3-CFu"/>
                    <constraint firstItem="kbm-lo-HzC" firstAttribute="top" secondItem="KB3-fG-CqX" secondAttribute="bottom" constant="4" id="g2k-gb-J8Q"/>
                    <constraint firstItem="YEL-TD-2Jz" firstAttribute="top" secondItem="kbm-lo-HzC" secondAttribute="bottom" constant="12" id="ka0-4C-Nlr"/>
                    <constraint firstItem="KB3-fG-CqX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="klZ-aF-c51"/>
                    <constraint firstItem="KB3-fG-CqX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="pOR-mw-cea"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="YEL-TD-2Jz" id="wTa-Ye-rjL"/>
                <outlet property="sourceLabel" destination="KB3-fG-CqX" id="rya-OT-jN7"/>
                <outlet property="titleLabel" destination="kbm-lo-HzC" id="Fb6-ld-LnD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
</document>
